# The contents of this file are mostly autogenerated.
# To generate, run the following code on numberingSystems.xml:
#     for $text.lines.grep(/numeric/) {
#         .subst(
#             /'&#x'<[0..9A..F]>+';'/,
#             *.Str.substr(3,*-1).parse-base(16).chr,
#             :g
#         ) ~~ /
#                 'id="'     $<lang>=[<alpha>+] .*?
#                 'digits="' $<digs>=[. ** 10]
#         /;
#         say $<lang>.Str, " => '", $<digs>.Str, "',";
#     }

sub EXPORT() {
     my %digits is Map =
        adlm => 'ðž¥ðž¥‘ðž¥’ðž¥“ðž¥”ðž¥•ðž¥–ðž¥—ðž¥˜ðž¥™',
        ahom => 'ð‘œ°ð‘œ±ð‘œ²ð‘œ³ð‘œ´ð‘œµð‘œ¶ð‘œ·ð‘œ¸ð‘œ¹',
        arab => 'Ù Ù¡Ù¢Ù£Ù¤Ù¥Ù¦Ù§Ù¨Ù©',
        arabext => 'Û°Û±Û²Û³Û´ÛµÛ¶Û·Û¸Û¹',
        bali => 'á­á­‘á­’á­“á­”á­•á­–á­—á­˜á­™',
        beng => 'à§¦à§§à§¨à§©à§ªà§«à§¬à§­à§®à§¯',
        bhks => 'ð‘±ð‘±‘ð‘±’ð‘±“ð‘±”ð‘±•ð‘±–ð‘±—ð‘±˜ð‘±™',
        brah => 'ð‘¦ð‘§ð‘¨ð‘©ð‘ªð‘«ð‘¬ð‘­ð‘®ð‘¯',
        cakm => 'ð‘„¶ð‘„·ð‘„¸ð‘„¹ð‘„ºð‘„»ð‘„¼ð‘„½ð‘„¾ð‘„¿',
        cham => 'ê©ê©‘ê©’ê©“ê©”ê©•ê©–ê©—ê©˜ê©™',
        deva => 'à¥¦à¥§à¥¨à¥©à¥ªà¥«à¥¬à¥­à¥®à¥¯',
        diak => 'ð‘¥ð‘¥‘ð‘¥’ð‘¥“ð‘¥”ð‘¥•ð‘¥–ð‘¥—ð‘¥˜ð‘¥™',
        fullwide => 'ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•ï¼–ï¼—ï¼˜ï¼™',
        gong => 'ð‘¶ ð‘¶¡ð‘¶¢ð‘¶£ð‘¶¤ð‘¶¥ð‘¶¦ð‘¶§ð‘¶¨ð‘¶©',
        gonm => 'ð‘µð‘µ‘ð‘µ’ð‘µ“ð‘µ”ð‘µ•ð‘µ–ð‘µ—ð‘µ˜ð‘µ™',
        gujr => 'à«¦à«§à«¨à«©à«ªà««à«¬à«­à«®à«¯',
        guru => 'à©¦à©§à©¨à©©à©ªà©«à©¬à©­à©®à©¯',
        hanidec => 'ã€‡ä¸€äºŒä¸‰å››äº”å…­ä¸ƒå…«ä¹',
        hmng => 'ð–­ð–­‘ð–­’ð–­“ð–­”ð–­•ð–­–ð–­—ð–­˜ð–­™',
        hmnp => 'ðž…€ðž…ðž…‚ðž…ƒðž…„ðž……ðž…†ðž…‡ðž…ˆðž…‰',
        java => 'ê§ê§‘ê§’ê§“ê§”ê§•ê§–ê§—ê§˜ê§™',
        kali => 'ê¤€ê¤ê¤‚ê¤ƒê¤„ê¤…ê¤†ê¤‡ê¤ˆê¤‰',
        kawi => 'ð‘½ð‘½‘ð‘½’ð‘½“ð‘½”ð‘½•ð‘½–ð‘½—ð‘½˜ð‘½™',
        khmr => 'áŸ áŸ¡áŸ¢áŸ£áŸ¤áŸ¥áŸ¦áŸ§áŸ¨áŸ©',
        knda => 'à³¦à³§à³¨à³©à³ªà³«à³¬à³­à³®à³¯',
        lana => 'áª€áªáª‚áªƒáª„áª…áª†áª‡áªˆáª‰',
        lanatham => 'áªáª‘áª’áª“áª”áª•áª–áª—áª˜áª™',
        laoo => 'à»à»‘à»’à»“à»”à»•à»–à»—à»˜à»™',
        latn => '0123456789',
        lepc => 'á±€á±á±‚á±ƒá±„á±…á±†á±‡á±ˆá±‰',
        limb => 'á¥†á¥‡á¥ˆá¥‰á¥Šá¥‹á¥Œá¥á¥Žá¥',
        mathbold => 'ðŸŽðŸðŸðŸ‘ðŸ’ðŸ“ðŸ”ðŸ•ðŸ–ðŸ—',
        mathdbl => 'ðŸ˜ðŸ™ðŸšðŸ›ðŸœðŸðŸžðŸŸðŸ ðŸ¡',
        mathmono => 'ðŸ¶ðŸ·ðŸ¸ðŸ¹ðŸºðŸ»ðŸ¼ðŸ½ðŸ¾ðŸ¿',
        mathsanb => 'ðŸ¬ðŸ­ðŸ®ðŸ¯ðŸ°ðŸ±ðŸ²ðŸ³ðŸ´ðŸµ',
        mathsans => 'ðŸ¢ðŸ£ðŸ¤ðŸ¥ðŸ¦ðŸ§ðŸ¨ðŸ©ðŸªðŸ«',
        mlym => 'àµ¦àµ§àµ¨àµ©àµªàµ«àµ¬àµ­àµ®àµ¯',
        modi => 'ð‘™ð‘™‘ð‘™’ð‘™“ð‘™”ð‘™•ð‘™–ð‘™—ð‘™˜ð‘™™',
        mong => 'á á ‘á ’á “á ”á •á –á —á ˜á ™',
        mroo => 'ð–© ð–©¡ð–©¢ð–©£ð–©¤ð–©¥ð–©¦ð–©§ð–©¨ð–©©',
        mtei => 'ê¯°ê¯±ê¯²ê¯³ê¯´ê¯µê¯¶ê¯·ê¯¸ê¯¹',
        mymr => 'á€áá‚áƒá„á…á†á‡áˆá‰',
        mymrshan => 'á‚á‚‘á‚’á‚“á‚”á‚•á‚–á‚—á‚˜á‚™',
        mymrtlng => 'ê§°ê§±ê§²ê§³ê§´ê§µê§¶ê§·ê§¸ê§¹',
        nagm => 'ðž“°ðž“±ðž“²ðž“³ðž“´ðž“µðž“¶ðž“·ðž“¸ðž“¹',
        newa => 'ð‘‘ð‘‘‘ð‘‘’ð‘‘“ð‘‘”ð‘‘•ð‘‘–ð‘‘—ð‘‘˜ð‘‘™',
        nkoo => 'ß€ßß‚ßƒß„ß…ß†ß‡ßˆß‰',
        olck => 'á±á±‘á±’á±“á±”á±•á±–á±—á±˜á±™',
        orya => 'à­¦à­§à­¨à­©à­ªà­«à­¬à­­à­®à­¯',
        osma => 'ð’ ð’¡ð’¢ð’£ð’¤ð’¥ð’¦ð’§ð’¨ð’©',
        rohg => 'ð´°ð´±ð´²ð´³ð´´ð´µð´¶ð´·ð´¸ð´¹',
        saur => 'ê£ê£‘ê£’ê£“ê£”ê£•ê£–ê£—ê£˜ê£™',
        segment => 'ðŸ¯°ðŸ¯±ðŸ¯²ðŸ¯³ðŸ¯´ðŸ¯µðŸ¯¶ðŸ¯·ðŸ¯¸ðŸ¯¹',
        shrd => 'ð‘‡ð‘‡‘ð‘‡’ð‘‡“ð‘‡”ð‘‡•ð‘‡–ð‘‡—ð‘‡˜ð‘‡™',
        sind => 'ð‘‹°ð‘‹±ð‘‹²ð‘‹³ð‘‹´ð‘‹µð‘‹¶ð‘‹·ð‘‹¸ð‘‹¹',
        sinh => 'à·¦à·§à·¨à·©à·ªà·«à·¬à·­à·®à·¯',
        sora => 'ð‘ƒ°ð‘ƒ±ð‘ƒ²ð‘ƒ³ð‘ƒ´ð‘ƒµð‘ƒ¶ð‘ƒ·ð‘ƒ¸ð‘ƒ¹',
        sund => 'á®°á®±á®²á®³á®´á®µá®¶á®·á®¸á®¹',
        takr => 'ð‘›€ð‘›ð‘›‚ð‘›ƒð‘›„ð‘›…ð‘›†ð‘›‡ð‘›ˆð‘›‰',
        talu => 'á§á§‘á§’á§“á§”á§•á§–á§—á§˜á§™',
        tamldec => 'à¯¦à¯§à¯¨à¯©à¯ªà¯«à¯¬à¯­à¯®à¯¯',
        tnsa => 'ð–«€ð–«ð–«‚ð–«ƒð–«„ð–«…ð–«†ð–«‡ð–«ˆð–«‰',
        telu => 'à±¦à±§à±¨à±©à±ªà±«à±¬à±­à±®à±¯',
        thai => 'à¹à¹‘à¹’à¹“à¹”à¹•à¹–à¹—à¹˜à¹™',
        tibt => 'à¼ à¼¡à¼¢à¼£à¼¤à¼¥à¼¦à¼§à¼¨à¼©',
        tirh => 'ð‘“ð‘“‘ð‘“’ð‘““ð‘“”ð‘“•ð‘“–ð‘“—ð‘“˜ð‘“™',
        vaii => 'ê˜ ê˜¡ê˜¢ê˜£ê˜¤ê˜¥ê˜¦ê˜§ê˜¨ê˜©',
        wara => 'ð‘£ ð‘£¡ð‘£¢ð‘££ð‘£¤ð‘£¥ð‘£¦ð‘£§ð‘£¨ð‘£©',
        wcho => 'ðž‹°ðž‹±ðž‹²ðž‹³ðž‹´ðž‹µðž‹¶ðž‹·ðž‹¸ðž‹¹';

     Map.new: '%digits' => %digits
}